{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "errf-botpanel",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,

  // Non-secret configuration only.
  // Secrets (TELEGRAM_BOT_TOKEN, TELEGRAM_WEBHOOK_SECRET, PASARGUARD_API_KEY,
  // PAYMENT_CARD_NUMBER) are managed with `wrangler secret put <NAME>` and
  // live in `.dev.vars` locally.
  "vars": {
    "ADMIN_CHAT_ID": "",
    "PASARGUARD_PANEL_URL": "https://zerofee.ok-exor.ir"
  },

  // Phase 8C: payment review reminder sweep (never early, at-most-once per
  // stage — every guard lives in the DB claims, so precision here is cosmetic).
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telbot-db",
      // Fill in the real id after running: npx wrangler d1 create telbot-db
      "database_id": "83481de7-15b1-4ba7-bc42-53d7d3b64735"
    }
  ],

  "migrations_dir": "migrations",

  "observability": {
    "enabled": true
  }
}
